# Brandons Custom i3 config
set $mod Mod1

#------APPEARANCE TWEAKS---------------------------------------
#hide window titles
for_window [class="^.*"] border pixel 3

#gaps
gaps inner 10
gaps outer 15

#set wallpaper
exec_always --no-startup-id feh --bg-fill  ~/.config/bg.png

#restore color scheme
exec_always --no-startup-id cat ~/.cache/wal/sequences

#start compositor
exec_always --no-startup-id picom -b
#--------------------------------------------------------------

#------APP SHORTCUTS-------------------------------------------
bindsym $mod+Return exec xfce4-terminal

# start rofi (a program launcher)
bindsym $mod+e exec --no-startup-id rofi -show drun -show-icons true

#open config file
bindsym $mod+c exec xfce4-terminal -e "nano ~/.config/i3/config"
#--------------------------------------------------------------

#--------WINDOW MANAGER KEYBINDS-------------------------------
# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+a focus left
bindsym $mod+s focus down
bindsym $mod+w focus up
bindsym $mod+d focus right

# move focused window
bindsym $mod+Left  move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym a resize shrink width 10 px or 10 ppt
        bindsym s resize grow height 10 px or 10 ppt
        bindsym w resize shrink height 10 px or 10 ppt
        bindsym d resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
#----------------------------------------------------------------

#-------SYSTEM CONTROLS-------------------------------------------------------------------
bindsym $mod+Shift+c restart
bindsym $mod+Shift+l exec --no-startup-id i3lock -i ~/.config/lock.png
bindsym $mod+Shift+s exec --no-startup-id i3lock -i ~/.config/lock.png && systemctl suspend
bindsym $mod+Shift+e exec i3-msg exit
bindsym $mod+Shift+p exec systemctl poweroff
bindsym $mod+Shift+r exec systemctl reboot

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#------------------------------------------------------------------------------------------

#-------------------COLORS------------------------------------------------------------------
set $ac #1374A1
set $bbg #001E2E
set $no #001E2E
set $bc #ffffff
set $barfontcolor #ffffff
set $focusedfontcolor #ffffff

# class                 border  backgr. text indicator child_border
client.focused          $bc     $no     $no  $bc       $bc
client.focused_inactive $no     $no     $no  $no       $no
client.unfocused        $no     $no     $no  $no       $no
client.urgent           $no     $no     $no  $no       $no
client.placeholder      $no     $no     $no  $no       $no
#-------------------------------------------------------------------------------------------


#------------------BAR SETTINGS--------------------------------------------------------------
font pango:UbuntuMono 14
bar {
	position top
        status_command i3status
	tray_output none
	workspace_min_width 30
	
	colors {
		background $bbg

		statusline $barfontcolor
		separator $barfontcolor		
		
		focused_workspace $bbg $ac $focusedfontcolor
		inactive_workspace $bbg $bbg $barfontcolor
	}
}
